﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SOCS_SmokeTest", "SOCS_SmokeTest\SOCS_SmokeTest.csproj", "{2599C379-382F-425D-BE50-7FECE0B9FC62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2599C379-382F-425D-BE50-7FECE0B9FC62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2599C379-382F-425D-BE50-7FECE0B9FC62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2599C379-382F-425D-BE50-7FECE0B9FC62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2599C379-382F-425D-BE50-7FECE0B9FC62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {079F3E86-16BE-4843-B6EA-FAA3D94E0244}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfswb02:8080/tfs/corporate
		SccProjectUniqueName0 = SOCS_SmokeTest\\SOCS_SmokeTest.csproj
		SccProjectName0 = SOCS_SmokeTest
		SccLocalPath0 = SOCS_SmokeTest
		SccLocalPath1 = .
	EndGlobalSection
EndGlobal
